# collect-fixed

./: .gitignore  README.md  build.gradle
collect_app/: build.gradle
collect_app/release/: output.json
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/activities/: FormDownloadList.java  FormEntryActivity.java  GoogleDriveActivity.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java
collect_app/src/main/java/org/odk/collect/android/adapters/: ParentFormListAdapter.java
collect_app/src/main/java/org/odk/collect/android/application/: Collect.java
collect_app/src/main/java/org/odk/collect/android/database/: FormRelationsDb.java
collect_app/src/main/java/org/odk/collect/android/exception/: FormRelationsException.java  UseLogException.java
collect_app/src/main/java/org/odk/collect/android/logic/: FormController.java  FormRelationsManager.java
collect_app/src/main/java/org/odk/collect/android/preferences/: AdminPreferencesActivity.java
collect_app/src/main/java/org/odk/collect/android/tasks/: FormRelationsUseLog.java  SaveToDiskTask.java  UseLog.java  UseLogContract.java
collect_app/src/main/java/org/odk/collect/android/utilities/: ImageScaler.java
collect_app/src/main/java/org/odk/collect/android/widgets/: AlignedImageWidget.java  AnnotateWidget.java  AudioWidget.java  AutoCompleteWidget.java  BarcodeWidget.java  BearingWidget.java  DateTimeWidget.java  DateWidget.java  DrawWidget.java  EthiopianDateTimeWidget.java  EthiopianDateWidget.java  ExPrinterWidget.java  ExStringWidget.java  GeoPointWidget.java  GridMultiWidget.java  GridWidget.java  ImageWebViewWidget.java  ImageWidget.java  ItemsetWidget.java  LabelWidget.java  ListMultiWidget.java  ListWidget.java  OSMWidget.java  QuestionWidget.java  RangeDecimalWidget.java  RangeIntegerWidget.java  RangeWidget.java  SelectMultiWidget.java  SelectOneAutoAdvanceWidget.java  SelectOneWidget.java  SignatureWidget.java  SpinnerMultiWidget.java  SpinnerWidget.java  StringWidget.java  TimeWidget.java  TriggerWidget.java  UrlWidget.java  VideoWidget.java  WidgetFactory.java
collect_app/src/main/java/org/pma2020/collect/android/activities/: AndroidShortcuts.java  BearingActivity.java  ChildInstanceChooserList.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  GeoPointActivity.java  GeoPointMapActivity.java  GeoPointMapNotDraggableActivity.java  GoogleDriveActivity.java  GoogleSheetsUploaderActivity.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java  NotificationActivity.java  ParentInstanceChooserList.java  SplashScreenActivity.java
collect_app/src/main/java/org/pma2020/collect/android/adapters/: FileArrayAdapter.java  HierarchyListAdapter.java  ParentFormListAdapter.java
collect_app/src/main/java/org/pma2020/collect/android/application/: Collect.java
collect_app/src/main/java/org/pma2020/collect/android/database/: ActivityLogger.java  FormRelationsContract.java  FormRelationsDb.java  ItemsetDbAdapter.java  ODKSQLiteOpenHelper.java
collect_app/src/main/java/org/pma2020/collect/android/exception/: EncryptionException.java  ExternalDataException.java  ExternalParamsException.java  FormException.java  FormRelationsException.java  GeoPointNotFoundException.java  InvalidSyntaxException.java  JavaRosaException.java  TaskCancelledException.java  UseLogException.java
collect_app/src/main/java/org/pma2020/collect/android/listeners/: AdvanceToNextListener.java  AudioPlayListener.java  DeleteFormsListener.java  DeleteInstancesListener.java  DiskSyncListener.java  FormDownloaderListener.java  FormListDownloaderListener.java  FormLoaderListener.java  FormSavedListener.java  GoogleDriveFormDownloadListener.java  InstanceUploaderListener.java  SavePointListener.java  TaskListener.java
collect_app/src/main/java/org/pma2020/collect/android/logic/: DatePickerDetails.java  DriveListItem.java  FileReference.java  FileReferenceFactory.java  FormController.java  FormDetails.java  FormRelationsManager.java  HierarchyElement.java  PropertyManager.java
collect_app/src/main/java/org/pma2020/collect/android/picasa/: AlbumEntry.java  AlbumFeed.java  Author.java  Category.java  Content.java  Entry.java  Feed.java  GDataClient.java  GDataXmlClient.java  Link.java  MediaContent.java  MediaGroup.java  PhotoEntry.java  PicasaClient.java  PicasaUrl.java  Response.java  UserFeed.java
collect_app/src/main/java/org/pma2020/collect/android/preferences/: AdminPreferencesActivity.java  AggregatePreferencesActivity.java  GooglePreferencesActivity.java  OtherPreferencesActivity.java  PasswordDialogPreference.java  PreferencesActivity.java
collect_app/src/main/java/org/pma2020/collect/android/provider/: FormsProvider.java  FormsProviderAPI.java  InstanceProvider.java  InstanceProviderAPI.java
collect_app/src/main/java/org/pma2020/collect/android/receivers/: NetworkReceiver.java
collect_app/src/main/java/org/pma2020/collect/android/tasks/: DeleteFormsTask.java  DeleteInstancesTask.java  DiskSyncTask.java  DownloadFormListTask.java  DownloadFormsTask.java  FormLoaderTask.java  GoogleSheetsAbstractUploader.java  GoogleSheetsTask.java  InstanceUploaderTask.java  ProgressNotifier.java  SavePointTask.java  (+4 more)
collect_app/src/main/res/drawable/: border_shadow.xml  custom_thumb.xml  seekbar_progress.xml
collect_app/src/main/res/layout/: ethiopian_date_time_widget.xml  ethiopian_date_widget.xml  ethiopic_date_picker.xml  range_widget_horizontal.xml  range_widget_vertical.xml  slide_scale_widget.xml  two_item_multiple_choice.xml
collect_app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  theme.xml  untranslated.xml
collect_app/src/main/res/values-af/: strings.xml
collect_app/src/main/res/values-ur-rPK/: strings.xml
collect_app/src/main/res/values-zu/: strings.xml
collect_app/src/main/res/xml/: admin_preferences.xml  preferences.xml
(+80 files in other folders)
